allow_remote_control yes

symbol_map U+EA93,U+EA8C,U+EA8C,U+EA8C,U+EB5F,U+EA88,U+EB5B,U+EB61,U+EA8B,U+EB65,U+EA96,U+EA95,U+EA95,U+EB62,U+EB66,U+EB5C,U+EA7B,U+EA94,U+EA83,U+EA95,U+EB5D,U+EA91,U+EA86,U+EB64,U+EA92 codicon


shell /home/linuxbrew/.linuxbrew/bin/tmux
shell_integration no-cursor
font_family LigaSauceCodePro Nerd Font
font_size 14.0


map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9




# Dracula Color Scheme
background #282a36
foreground #f8f8f2
cursor #f8f8f2
selection_background #44475a
selection_foreground #f8f8f2

# Normal colors
color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #bfbfbf
color8 #4d4d4d
color9 #ff6e67
color10 #5af78e
color11 #f4f99d
color12 #caa9fa
color13 #ff92d0
color14 #9aedfe
color15 #e6e6e6

# Cursor
cursor_text_color #282a36


tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1
tab_title_max_length 5
tab_bar_margin_width 2
tab_separator       ""
tab_title_template " [{index}] {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title}"


# Dark
foreground              #d3d7cf
active_tab_foreground   #d3d7cf
active_tab_background   #2e3436
active_tab_font_style   normal
inactive_tab_foreground #d3d7cf
inactive_tab_background #222222
tab_bar_background      #222222
tab_bar_margin_color    #222222

# Light
#foreground              #2e3436
#background              #eeeeec
#active_tab_foreground   #2e3436
#active_tab_background   #eeeeec
#active_tab_font_style   normal
#inactive_tab_foreground #2e3436
#inactive_tab_background #cccccc
#tab_bar_background      #cccccc
#tab_bar_margin_color    #cccccc
