call plug#begin('~/.vim/plugged')
" Plug 'VundleVim/Vundle.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'scrooloose/nerdtree',{'on': 'NERDTreeToggle'}
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-commentary'
Plug 'suan/vim-instant-markdown'
" Plug 'mattn/emmet-vim'
" Plug 'kien/ctrlp.vim'
" Plug 'vim-scripts/taglist.vim'
" Plug 'vim-scripts/Tasklist.vim'
Plug 'vim-latex/vim-latex'
Plug 'xuhdev/vim-latex-live-preview'
Plug 'Rykka/riv.vim'
Plug 'Rykka/InstantRst'
" Plug 'davidhalter/jedi-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'vim-syntastic/syntastic'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-abolish'
Plug 'nelstrom/vim-visual-star-search'
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/asyncrun.vim'
Plug 'w0rp/ale'
Plug 'mhinz/vim-signify'
Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'Shougo/echodoc.vim'
Plug 'vim-scripts/a.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
Plug 'Raimondi/delimitMate' 
call plug#end()
